█⢎⡱⢾⡷⣏⣹⢕⢕⣿⣿＃＠～＊⁅⁆⁙⁚⁜※∆∇░▒▓▚▞▗▘☰⬢


sand            : ▒▒ 
dirt            : ▓▓
stone           : ██
water           : ～
copper          : ⠰⠆
iron            : ⢎⡱
gold            : ⢕⢕
player          : ＠ 🯅
crafter         : ☰ 
door            : ⁅⁆
crystal_ceiling : ∇
crystal_floor   : ∆ 
dropped_resource: ⬢
teleport_pad    : ⁜ ※
air             : ·
grass           : 🮑

extras/unused   :
⢾⡷⣏⣹⣿⣿⁙⁚░▞▗▘
＃＊

doorways:
// lighter than bg
⎾⏋
🬕🬨
🭽🭾

// darker than bg
🭃🭎 


██████████████████████████
                        ████
                            ██
⎾⏋  🬕🬨    🭽🭾    🭃🭎     ██
███████████████████████████████



⢎⡱⢾⡷⣏⣹⢕⢕⣿⣿⁅⁆⁙⁚⁜※∆∇░▒▓▞▗▘ ̥
＃＠～＊☰⬢





 
██████████████████████████  ██████████████████████████
███████████████⢎⡱█████████  ██████████████████████████
██████████████████████████＠██████████████████████████
█████████████████████████████⢾⡷███████████████████████
████████████⣿⣿████████████████████████████████████████
████████████████🭙🭤██████████████████～～～～██████████
██████████████████████████████████████████～～～██████
███████████████████⣏⣹█████████████████████████████████
██████████████████████████████████████████████████████
████████████████████████████████████████⢎⡱████████████
███████████＃██████████████⣿⣿█████████████████████████
███████＃＃＃█████████████████████████████████████████
███████＃█████████████████████████████████████████████
███████⢾⡷██
████████████████████████████████████
██████████████████▚▚████████████████████████████████
██████████████████▗▘█████████████████████████⣏⣹███████
██████████████████████████████████████████████████████
██████████████████████████████████████████████████████